logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/online.travel.agent

#JPA/HIBERNATE CONFIG
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate=ERROR

#DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/ota?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = mango

#TRANSACTION MANAGEMENT
spring.jta.enabled = true